<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="An animation has one animation clip with several key frame(Animation Data)">
    <Position X="1.909" Y="5.393" Height="0.787" Width="1.775" />
  </Comment>
  <Comment CommentText="Can create custom script by driving this class">
    <Position X="8.607" Y="5.336" Height="0.486" Width="1.865" />
  </Comment>
  <Comment CommentText="Object system">
    <Position X="5.231" Y="0.5" Height="0.318" Width="1.077" />
  </Comment>
  <Comment CommentText="Sprite class hold the original data of Image">
    <Position X="5.003" Y="6.294" Height="0.361" Width="2.938" />
  </Comment>
  <Comment CommentText="For cross gameobject usage">
    <Position X="10.576" Y="0.5" Height="0.361" Width="1.98" />
  </Comment>
  <Comment CommentText="Base structure about Math">
    <Position X="13.37" Y="2.833" Height="0.308" Width="1.775" />
  </Comment>
  <Comment CommentText="Game engine is the core system of all functions. All object and componet create from here.&#xD;&#xA;&#xD;&#xA;GameEngine  generates core parts:&#xD;&#xA;	Renderer		for rendering method&#xD;&#xA;	Process			for windows message&#xD;&#xA;	Input			for keyboard input&#xD;&#xA;	GameTime		for time used in game&#xD;&#xA;&#xD;&#xA;It is easy to switch base SDK by createing drived classes and overriding the abstract class.&#xD;&#xA;Thus, the whole system can be independent to any SDK, game engine can switch which SDK to use.&#xD;&#xA;&#xD;&#xA;*Now only implement Dxlib">
    <Position X="16.896" Y="3.865" Height="2.353" Width="5.385" />
  </Comment>
  <Class Name="DxlibGameTime" Collapsed="true">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DxlibGameTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DxlibInput" Collapsed="true">
    <Position X="17.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAgAAAA=</HashCode>
      <FileName>DxlibInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DxlibProcess" Collapsed="true">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DxlibProcess.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DxlibRenderer" Collapsed="true">
    <Position X="21.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAIAAAAAAAAEEAAAAQAAAAIACEABAAAA=</HashCode>
      <FileName>DxlibRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgEAAAAIAAAAAAggAAABAAAABAIAAAoAAABACAAAE=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationClip" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAIAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>AnimationClip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationProperty" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwwAIAAEAAIAAQAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>AnimationProperty.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationData" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAIAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimationData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationDataEnable" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAEBAAAAAAA=</HashCode>
      <FileName>AnimationDataEnable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationDataPosition" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAAAADAAAAAAAAAAAAAAAAAAAgAAEAAAgAAAAAA=</HashCode>
      <FileName>AnimationDataPosition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationDataSprite" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAGABABEAAgEAEAAAAABABAAAAAAAEAAAAABAA=</HashCode>
      <FileName>AnimationDataSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Behavior" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgACAABAAAiAgAAAAQAAASBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAAAAAAAAAAAACABAAAAQABhAAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQQIAAgAIFAKAAACIBAAAAUgAJBAiAAIFQEAAeAiAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectHelper" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAEAAAAAACAAAAAAAAABAAAA=</HashCode>
      <FileName>GameObjectHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectBase" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ObjectBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Process" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAgAAAAAABAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Process.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAAAAAAAEEBAAAQAAAAICCEABAAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RigidBody2D" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAKEAIIAAGAAAAABAgCAAAgAAEAAAEAAAQQAABA=</HashCode>
      <FileName>RigidBody2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACEAAAAAAgAAABABBAAAAAQAAAgAEAAAAI=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteCollider" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAEBAEAAAAAAAAAAAoAAAAAAAAgAAAAg=</HashCode>
      <FileName>SpriteCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteRenderer" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABRIAAGAAABEQAAAAAAAAIABABAQAQAAAEAAAAAoAA=</HashCode>
      <FileName>SpriteRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAFAAAAAQICBARAKgAACEgkFNAAwCOAAAAIAAAMAAI=</HashCode>
      <FileName>GameEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTime" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIgAAAAAQAAgQBBAACIAAAABAAAIAAAQAAABAgAQAA=</HashCode>
      <FileName>GameTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAgAAAAAAAAACAQANAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vector" Collapsed="true">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAUAAAAABAIAQAAAQAAAIAAAEBgAQBCAQA=</HashCode>
      <FileName>mathmatics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Matrix" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAQAAAAAAAAAQAgAAAAAAgwAAAAAAA=</HashCode>
      <FileName>mathmatics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Rect" Collapsed="true">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAgAAAAAAAAAACAAAQgBAAAAAAAAQAA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>